ivy.jar.junit.rev=4.12
ivy.jar.junit.org=junit
ivy.jar.junit.name=junit

ivy.jar.jackson.rev=2.9.4
ivy.jar.jackson-core.org=com.fasterxml.jackson.core
ivy.jar.jackson-core.name=jackson-core
ivy.jar.jackson-databind.org=com.fasterxml.jackson.core
ivy.jar.jackson-databind.name=jackson-databind
ivy.jar.jackson-annotations.org=com.fasterxml.jackson.core
ivy.jar.jackson-annotations.name=jackson-annotations

ivy.jar.commons-cli.rev=1.4
ivy.jar.commons-cli.org=commons-cli
ivy.jar.commons-cli.name=commons-cli

LIB_DIR=lib
JARS_JACKSON=${LIB_DIR}/${ivy.jar.jackson-core.name}-${ivy.jar.jackson.rev}.jar ${LIB_DIR}/${ivy.jar.jackson-databind.name}-${ivy.jar.jackson.rev}.jar ${LIB_DIR}/${ivy.jar.jackson-annotations.name}-${ivy.jar.jackson.rev}.jar
JARS_COMMONS_CLI=${LIB_DIR}/${ivy.jar.commons-cli.name}-${ivy.jar.commons-cli.rev}.jar

RUNTIME_JARS=${JARS_JACKSON} ${JARS_COMMONS_CLI}
